<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Blazar Tech — Your trusted partner for all your software consulting needs. We specialize in the Microsoft stack, including .NET, SQL Server, and Azure, as well as web technologies.">
    <meta name="author" content="Blazar Tech, LLC.">
    <meta name="robots" content="index, follow">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <title>Home - Blazar Tech</title>
    <link rel="canonical" href="https://www.blazartech.com">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#000000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css"
        integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 46em;
        }

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <a href="/" class="d-inline-block float-md-start text-decoration-none text-light">
                <img src="/images/logo-256.webp" alt="Blazar Tech logo" width="32" height="32" class="me-sm-1">
                <br class="d-sm-none">
                <h2 class="d-inline-block align-bottom mb-0">BLAZAR TECH</h2>
                <br class="d-sm-none">
                <small><em>— Value-driven solutions.</em></small>
            </a>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="mailto:contact@blazartech.com">Contact</a>
            </nav>
        </header>
        <main class="px-3">
            <h1>Need custom software solutions?</h1>
            <p class="lead">Our team of experts can help your business with any software development needs, from
                design and development to deployment and maintenance.
            </p>
            <p class="lead">
                <a href="mailto:contact@blazartech.com"
                    class="btn btn-lg btn-secondary fw-bold border-white bg-white">Contact US</a>
            </p>
        </main>
        <footer class="mt-auto text-white-50 small">
            <p>
                &copy; 2022 Blazar Tech, LLC.
            </p>
        </footer>
    </div>
</body>

</html>